<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/ug/ug-all.js"></script>
    <style>
      #container {
        height: 500px;
        min-width: 310px;
        max-width: 800px;
        margin: 0 auto;
      }
      .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
      <div id="container"></div>
  </body>
  <script>
    function loadMap(data) {
      Highcharts.mapChart("container", {
        chart: {
          map: "countries/ug/ug-all",
        },

        title: {
          text: "Highmaps Test EazyAgric",
        },

        subtitle: {
          text:
            'Source map: <a href="http://code.highcharts.com/mapdata/countries/ug/ug-all.js">Uganda</a>',
        },

        mapNavigation: {
          enabled: true,
          buttonOptions: {
            verticalAlign: "bottom",
          },
        },

        colorAxis: {
          min: 0,
        },

        series: [
          {
            data: data,
            name: "Random data",
            states: {
              hover: {
                color: "#BADA55",
              },
            },
            dataLabels: {
              enabled: true,
              format: "{point.name}",
            },
          },
        ],
      });
    }
    async function loadData(){
        let response = await fetch("http://localhost:5000/district_view/");
        let data = await response.json();
        let info = data.map((el)=>{
            let dcode = el[0].toLowerCase();
            let units = el[1];
            return [dcode,units];
        });
        return info;
    }
    loadData().then((info)=>{
        loadMap(info);
    });
  </script>
</html>
